<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crosshair.cs">
    <Files>
      <File FileName="Assets\Scripts\Crosshair.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\MenuSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputDetector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>