<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Example Multiplayer/Unity Multiplayer VR/Assets/Scripts/MultiplayerRaycasting.cs">
    <Files>
      <File FileName="../../Example Multiplayer/Unity Multiplayer VR/Assets/Scripts/SyncRigidBody.cs" Line="1" Column="1" />
      <File FileName="../../Example Multiplayer/Unity Multiplayer VR/Assets/Scripts/MultiplayerRaycasting.cs" Line="32" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>